* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1403_106 {
  width: 700px;
  height: 2995px;
  background: url("../images/v1403_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1411_2339 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1780px;
  left: 173px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v1411_2334 {
  width: 84px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1711px;
  left: 323px;
  font-family: Cormorant Garamond;
  font-weight: Medium Italic;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1411_2332 {
  width: 230px;
  height: 230px;
  background: url("../images/v1411_2332.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1191px;
  left: 250px;
  border-top-left-radius: 146px;
  border-top-right-radius: 146px;
  border-bottom-left-radius: 146px;
  border-bottom-right-radius: 146px;
  overflow: hidden;
}
.v1411_2327 {
  width: 104px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1122px;
  left: 308px;
  font-family: Cormorant Garamond;
  font-weight: Medium Italic;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1411_2322 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 970px;
  left: 166px;
  font-family: Cormorant Garamond;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2341 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1850px;
  left: 193px;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v1411_2316 {
  width: 415px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 870px;
  left: 142px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1411_2311 {
  width: 338px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 672px;
  left: 192px;
  font-family: Cormorant Garamond;
  font-weight: Medium Italic;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v1411_2309 {
  width: 336px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 592px;
  left: 207px;
  font-family: Cormorant Garamond;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2306 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 530px;
  left: 190px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2307 {
  width: 390px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 460px;
  left: 190px;
  font-family: Cormorant Garamond;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2302 {
  width: 253px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 338px;
  left: 207px;
  font-family: Cormorant Garamond;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1411_2300 {
  width: 30px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 260px;
  left: 207px;
  font-family: Cormorant Garamond;
  font-weight: Medium Italic;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1411_2295 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 207px;
  font-family: Cormorant Garamond;
  font-weight: Regular;
  font-size: 64px;
  opacity: 1;
  text-align: left;
}
.v1411_2298 {
  width: 130px;
  height: 147px;
  background: url("../images/v1411_2298.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 230px;
  overflow: hidden;
}
.v1404_666 {
  width: 37px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 146px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v1411_2337 {
  width: 230px;
  height: 230px;
  background: url("../images/v1411_2337.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1451px;
  left: 250px;
  border-top-left-radius: 217px;
  border-top-right-radius: 217px;
  border-bottom-left-radius: 217px;
  border-bottom-right-radius: 217px;
  overflow: hidden;
}
.v1411_2350 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2232px;
  left: 60px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2353 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2408px;
  left: 54px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2354 {
  width: 242px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2408px;
  left: 209px;
  font-family: Cormorant Garamond;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2355 {
  width: 410px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2478px;
  left: 160px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2358 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2590px;
  left: 54px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2359 {
  width: 271px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2590px;
  left: 209px;
  font-family: Cormorant Garamond;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2360 {
  width: 410px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2660px;
  left: 160px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2362 {
  width: 100px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2772px;
  left: 54px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2363 {
  width: 271px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2772px;
  left: 209px;
  font-family: Cormorant Garamond;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2364 {
  width: 410px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2842px;
  left: 160px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2351 {
  width: 274px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2232px;
  left: 208px;
  font-family: Cormorant Garamond;
  font-weight: Bold Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v1411_2352 {
  width: 464px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2302px;
  left: 166px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1411_2346 {
  width: 415px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 2160px;
  left: 142px;
  font-family: Lora;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v1411_2374 {
  width: 424px;
  height: 71px;
  background: url("../images/v1411_2374.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 769px;
  left: 138px;
  overflow: hidden;
}
.v1411_2375 {
  width: 424px;
  height: 71px;
  background: url("../images/v1411_2375.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2067px;
  left: 153px;
  overflow: hidden;
}
.v1411_2378 {
  width: 1px;
  height: 480px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 160px;
  overflow: hidden;
}
