<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1403_106"><span class="v1411_2339">ПОЖЕЛАНИЯ ПО ПОДАРКАМ</span><span class="v1411_2334">Жених</span><div class="v1411_2332"></div><span class="v1411_2327">Невеста</span><span class="v1411_2322">Мы рады сообщить Вам, что 07.09.2025 состоится важнейшее события в нашей жизни - день нашей свадьбы!
Приглашаем Вас разделить с нами радость этого незабываемого дня. </span><span class="v1411_2341">Ваше присутствие в день нашей свадьбы -
самый значимый подарок для нас!

Мы понимаем, что дарить цветы на свадьбу это традицияи, но мы не сможем насладиться их красотой в полной мере, так как планируем отъезд после мероприятия. Ваше присутствие - это уже огромный подарок.</span><span class="v1411_2316">Дорогой  Гость!</span><span class="v1411_2311">Ждем Вас на нашей свадьбе</span><span class="v1411_2309">ДВОРЕЦ БРАКОСОЧЕТАНИЯ №2
ФУРШТАТСКАЯ УЛ.52</span><span class="v1411_2306">воскресенье. 07 сентября 2025 </span><span class="v1411_2307">ПРИГЛАШАЕМ ВАС РАЗДЕЛИТЬ С НАМИ РАДОСТЬ ВАЖНОГО СОБЫТИЕ В НАШЕЙ ЖИЗНИ</span><span class="v1411_2302">КСЕНИЯ</span><span class="v1411_2300">и</span><span class="v1411_2295">ВИЛЕН</span><div class="v1411_2298"></div><span class="v1404_666">07 09 25</span><div class="v1411_2337"></div><span class="v1411_2350">10:40 07.09.2025</span><span class="v1411_2353">11:30 07.09.2025</span><span class="v1411_2354"> Прогулка с фотосессией
Таврический сад</span><span class="v1411_2355">После росписи предлагаем вам совершить прогулку по Таврическому саду и запечатлеть этот момент на фотографии</span><span class="v1411_2358">13:50 07.09.2025</span><span class="v1411_2359">Водная прогулка
Набережная рски Фонтанки 44</span><span class="v1411_2360">Приглашаем вас на водную прогулку на катере по живописным каналам Санкт-Петербурга с легкими закусками на борту</span><span class="v1411_2362">15:30 07.09.2025</span><span class="v1411_2363">Ресторан Entree
Набережная канала Грибосдова 125</span><span class="v1411_2364">Приглашаем вас завершить наш день и насладиться изысканными блюдами во
французском ресторане в уютной семейной атмосфере.</span><span class="v1411_2351">Торжественная роспись
ДВОРЕЦ БРАКОСОЧЕТАНИЯ Nº2</span><span class="v1411_2352">Приглашаем вас разделить вместе с нами радость создания новой семьи. Пожалуйста, приходите на мероприятие за 15 минут до начала</span><span class="v1411_2346">Расписание</span><div class="v1411_2374"></div><div class="v1411_2375"></div><div class="v1411_2378"></div></div></body></html>